{
    "typescript.tsdk": "node_modules/typescript/lib",
    "editor.formatOnSave": true,
    "javascript.format.enable": false,
    "prettier.eslintIntegration": true,
    "prettier.disableLanguages": [
        "vue",
        "markdown"
    ]
}